{
  "name": "san-socksv5",
  "version": "0.0.9",
  "author": "Brian White <mscdex@mscdex.net>",
  "description": "SOCKS protocol version 5 server and client implementations for node.js",
  "main": "./index",
  "private": false,
  "scripts": {
    "test": "node test/test.js",
    "prepublishOnly": "npm test",
    "version": "git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "ipv6": "*"
  },
  "bundledDependencies": [
    "ipv6"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "san",
    "san-socks",
    "socks",
    "socks5",
    "socksv5",
    "proxy"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/reiosantos/socksv5/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reiosantos/socksv5.git"
  }
}
